# Simple2FpsCamera

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple2fps/camera/: Camera2PhotoCapture.java  Camera2VideoRecorder.java  Camera2videorecorder.java  ForegoundService.java  MainActivity.java  RecordingForegroundService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
