plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simple2fps.camera'
    compileSdk 34

    defaultConfig {
        applicationId "com.simple2fps.camera"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    
    // CameraX Core + Lifecycle + Extensions
    def camerax_version = "1.4.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    
    // Fix for the ListenableFuture error
    implementation 'com.google.guava:guava:31.1-android'
    
    implementation 'androidx.core:core:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
    }

